.container {
  color: var(--primary-color);
}

.mini-map-container {
  padding: 1rem;
  width: 100%;
  height: 100%;
  padding-bottom: 0;
}

.header-activity{
  margin-top: 0;
}


.health-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  gap: 1rem;
  padding-bottom: 2rem;
  }

.health-card {
  display: flex;
  align-items: center;
  background: #ffffff;
  border-radius: 12px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  padding: 1rem;
  flex: 1 1 calc(50% - 1rem);
  min-width: 280px;
  transition: transform 0.2s ease, box-shadow 0.2s ease;
}

.health-card:hover {
  transform: translateY(-5px);
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.15);
}

.card-image {
  width: 50px;
  height: 50px;
  margin-right: 1rem;
}

.card-content {
  text-align: left;
  flex-grow: 1;
}

.card-header {
  font-size: 1rem;
  font-weight: bold;
  color: #333;
  margin-bottom: 0.5rem;
}

.card-value {
  font-size: 1.5rem;
  font-weight: bold;
}

.card-value .unit {
  font-size: 1rem;
  color: #666;
  margin-left: 0.2rem;
}

@media (max-width: 768px) {
  .health-container {
    flex-direction: column;
    align-items: center;
  }

  .health-card {
    flex: 1 1 100%;
    max-width: 100%;
  }

  .card-image {
    width: 40px;
    height: 40px;
  }
}
